variable:
is a container which can hold the value

store:

data type:
variable type: 
memory:
number :100 -> 2 bytes

8460224296 --> min 4 bytes ->dec 2 bytes
	                     dec 8 byttes


------------------------------->
variable naming rules:
no1 studentname user salary pers

1)variable name must not contain any space: 
   valid:studentName
        * student name

2)variable name must not starts with Number:
      valid: userId
           * 1user #error
3)variable name must not contain any special char expt(_): 	
	valid : userSalary, user_salary
		user$salary
4)variable name must be unique within programme:
	valie : salary,
	      :salary error
5)variable name must not match with any keyword:
		:marks:
		void,for,
	       
6)2)variable name must not starts with Cap:
		cityName:
		CityName:error



									DATA TYPE:

						BASIC TYPE         Derived Type      User defined types
						 int                  array              union
						float                 pointer            structure
						double                function            enum
						char
						bool
						void


bits 8
byte 1  1024 || 1000
kb   1  1024
mb   1  1024
gb   1  1024
tb   1



2 bytes == 16


 16-1 =15
2

 15
2
-32768 0 32767

Operators:
Operators are the special symbols which can use to perfom any opearations on operand

Type of operators:
unery operators: it required only one operand, eg: ++,--
binery operators: it required  min 2 operand,
ternery operators: it required  min 3 operand

type of operators:
1)arithmetic operators: +,-,*,/,%,++,--
2)asignment operators : = , +=,-=,*=,/=
3)relational operators: >,<,>=,<=,==,!=
4)logical operators: &&,||,!
5)bitwise operators:



asignment operators: =
it is use for assign value from left side to right side variable..
eg: a = 20

eg: x= 10, y =20
x = y 
printf(x)
shivam

wap:find simple intrest:
jay ruparel

wap : get salary from  user monhly salary:
	eg:10000 --> yealry -->cal
	-->tax : 10% --> net salary
varuan

-------------------------
please enter your birth year
today year: 2025 --> 1  --> 12 moths

varun

decision maing statements:

1)if else
2)switch case
3)loops

if(condition){
	//if body
}
else{
	//else body
}



//laddder if else

tshirt 28 -->

28 == 28
if(condition){

}
if(condition){

}
else{
	
}

--->elect bill
300> per unit price = 4
200 >       ===3
100 >>  ===  2
100 --     1


total bill display


if(cond){

	if(cond){

	}else{

	}

}
else{
	
}


nested if else:
	if(){
		if(){

		}
	}else{

	}

logical operators:

multipule condition togather ....
mall -->gate -->security -->pass ---> theater --> ticket -> movie
if(sec pass){
	if(has ticket){

	}
}

no mall ---> Theater ---> sec check and ticket


scahool -->gate --> uniform -->enter --> icard --. class ====> nested if else
school --> gate -->i card and uniform  ====? logical operators


diff bw nested if else <-------> logical op
if(cond1 and cond2 and cond3 ..){

	message
}
else{

}


&& ,||, |

if cond1 && cond2

T ----->T  ----->True
T ----->F_______>FALSE
F ______________>FALSE


school --> white , brown -->

if cond1 || cond2

T ______________>True
F  ---->T ------> True
F ----->F_________>FALSE


GOTO:

label:

correctpin = 1234
enter amount to open bank ac:
min bal >10000
chance 3
 after op ac : please enter your pin
             : correct pin 2 chances:

<---------------------------------------->

printf("-----------------------------------);

2 type loops:
1)entry control loops
	:loop enter condition check
	1)for loop : start cond end cond..
	2)while loop
2)exit control loops
	:loop exit condition check
	1)do while loop